<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #212529;
            min-height: 100vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 col-sm-12 login-container">
                <h2 class="font-weight-light text-center">Login</h2>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Address Email</label>
                        <input type="email" class="form-control" [(ngModel)]="email" name="email"  required>
                        <label *ngIf="!emaili" for="emaili" style="color: red;">Email Invalide !</label>

                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mot de passe</label>
                        <input type="password" class="form-control" [(ngModel)]="password"  name="password"  required>
                        <label *ngIf="!passwordi" for="passwordi" style="color: red;">Password Invalide !</label>
                        <label *ngIf="!wrong" for="passwordi" style="color: red;">Incorrect Password or email</label>

                    </div>
                    <div class="row justify-content-between">
                        <div class="col">
                            <button class="btn btn-primary btn-block" (click)="login()">Login</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary btn-block" (click)="goToSignup()">Signup</button>
                        </div>
                    </div>
                   
                </form>
            </div>
        </div>
    </div>
</body>
</html>
